<html>
<meta charset="utf-8"> 
<hand>
    <title>二十年夏至</title>
</hand>
<style>
    .button-img
    {
        display: inline-block;
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        width: 200px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
        border-radius: 10px;
    }
    .button-img:hover
    {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        background-color: #4CAF50; /* Green */
    }
    .button-img span
    {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }
    .button-img span:after {
        content: '»';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button-img:hover span {
        padding-right: 25px;
    }

    .button-img:hover span:after {
        opacity: 1;
        right: 0;
    }
</style>
<body>
    <div>
        <div style="text-align: center">
            <h1>测试</h1>
        </div>
        <div id="img_style" style="background-color: beige;height:500px;width: 1000px; position: absolute;left: 50%; right: 50%;top: 50%; transform: translate(-50%,-50%);" >
            <button class="button-img" style="vertical-align:middle"><span>下一页 </span></button>
        </div>
    </div>
</body>
</html>